driver: com.mysql.cj.jdbc.Driver
	classpath: /home/mohithreddy_venkata/liquibase-4.23.0/lib/mysql-connector-java-9.1.0.jar
	url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?user=${DB_USER}&password=${DB_PASS}
	username=${DB_USER}
	password=${DB_PASS}
	
    changeLogFile=changelog.yml